// src/i18n.js
import i18n from "i18next";
import { initReactI18next } from "react-i18next";

i18n.use(initReactI18next).init({
  supportedLngs: ["en", "hy", "ru"],
  lng: "en",
  fallbackLng: "en",
  debug: false,
  interpolation: {
    escapeValue: false,
  },
  supported: [
    { code: "en", name: "English" },
    { code: "hy", name: "Armenian" },
    { code: "ru", name: "Russian" },
  ],

  resources: {
    en: {
      translation: {
        select_language: "Select Language",
        no_matching: "No products found matching your criteria.",
        best_seller: "Best Seller",
        sale: "Sale",
        add_to_cart: "Add to Cart",
        add: "Add",
        products: "Products",
        about: "About",
        signin: "Sign In",
        signup: "Sign Up",
        signout: "Sign Out",
        settings: "Settings",
        order_summary: "Order Summary",
        subtotal: "Subtotal",
        shipping: "Shipping",
        total: "Total",
        proceed_to_checkout: "Proceed to Checkout",
        sign_in_to_checkout: "Sign In to Checkout",
        secure_checkout:
          "Secure checkout powered by industry-leading encryption",
        processing_orders: "Processing Orders",
        search: "Search",
        categories: "Categories",
        price_range: "Price Range",
        sort_by: "Sort By",
        name_a_z: "Name (A-Z)",
        price_low_to_high: "Price (Low to High)",
        price_high_to_low: "Price (High to Low)",
        rating: "Rating",
        home: "Home Page",
        cart: "Cart",
        contact: "Contact Us",
        all_rights_reserved: "All Rights Reserved.",
        shopping_cart: "Shopping Cart",
        your_cart_is_empty: "Your cart is empty",
        add_some_amazing_tech_products:
          "Add some amazing tech products to get started!",
        browse_products: "Browse Products",
        "404": "404",
        page_not_found: "Oops! Page not found",
        return_to_home: "Return to Home",
        verify_your_phone_number: "Verify Your Phone Number",
        weve_sent_a_verification_code: "We've sent a verification code to",
        verification_code: "Verification Code",
        verifying: "Verifying...",
        verify_phone_number: "Verify Phone Number",
        didnt_receive_the_code: "Didn't receive the code? Resend",
        product_not_found: "Product not found",
        back: "Back",
        reviews: "Reviews",
        quantity: "Quantity",
        features: "Features",
        write_a_review: "Write a Review",
        comment: "Comment",
        share_your_thoughts_about_this_product:
          "Share your thoughts about this product...",
        submit_review: "Submit Review",
        please_sign_in_to_leave_a_review: "Please sign in to leave a review.",
        search_products: "Search products...",
        computers: "Computers",
        mobile: "Mobile",
        audio: "Audio",
        quality: "Quality",
        products_found: "products found",
        no_products_found_matching_your_criteria:
          "No products found matching your criteria.",
        checkout: "Checkout",
        customer_information: "Customer Information",
        full_name: "Full Name",
        email: "Email",
        phone_number: "Phone Number",
        address: "Address",
        payment_method: "Payment Method",
        card_details: "Card Details",
        cardholder_name: "Cardholder Name",
        card_number: "Card Number",
        expiry_date: "Expiry Date",
        cvv: "CVV",
        you_will_be_redirected_to_google_pay:
          "You will be redirected to Google Pay to complete your payment.",
        pay_with_cash_when_your_order_is_delivered:
          "Pay with cash when your order is delivered. Additional delivery charges may apply.",
        processing: "Processing...",
        place_order: "Place Order",
        welcome_back_please_sign_in:
          "Welcome back! Please sign in to your account.",
        password: "Password",
        dont_have_an_account: "Don't have an account?",
        create_your_account_to_get_started:
          "Create your account to get started.",
        confirm_password: "Confirm Password",
        already_have_an_account: "Already have an account?",
        signing_in: "Signing In...",
        creating_account: "Creating Account...",
        user_settings: "User Settings",
        profile: "Profile",
        preferences: "Preferences",
        order_history: "Order History",
        profile_information: "Profile Information",
        update_profile: "Update Profile",
        change_password: "Change Password",
        new_password: "New Password",
        confirm_new_password: "Confirm New Password",
        language: "Language",
        currency: "Currency",
        theme: "Theme",
        light: "Light",
        dark: "Dark",
        system: "System",
        push_notifications: "Push Notifications",
        email_updates: "Email Updates",
        no_orders_found: "No orders found",
        order: "Order",
        items: "item(s)",
        order_details: "Order Details",
        order_status: "Order Status",
        Items: "Items",
        name: "Name",
        phone: "Phone",
        payment: "Payment",
        order_placed_on: "Order Placed On",
        quick_links: "Quick Links",
        current_password: "Current Password",
        you_will_be_redirected_to_card_payment_page:
          "You will Be Redirected to Card Payment Page",
        skip_for_now: "Skip For Now",
        go_back_to_categories: "Go Back To Categories",
        in_test_mode_the_developer_only_can_recive:
          "In Test Mode the Developer Only Can Receive the SMS Code, Click Skip to Continue",
      },
    },
    hy: {
      translation: {
        select_language: "Ընտրել Լեզուն",
        no_matching: "Ձեր չափանիշներին համապատասխանող ապրանք չկա:",
        best_seller: "Լավագույն վաճառող",
        sale: "Վաճառք",
        add_to_cart: "Ավելացնել զամբյուղի",
        add: "Ավելացնել",
        products: "Արտադրանքներ",
        about: "Մեր մասին",
        signin: "Մուտք գործել",
        signup: "Գրանցվել",
        signout: "Դուրս գալ",
        settings: "Կարգավորումներ",
        order_summary: "Պատվիրեք ամփոփում",
        subtotal: "Սուբտոտալ",
        shipping: "Առաքում",
        total: "Ընդհանուր",
        proceed_to_checkout: "Անցնել վճարման",
        sign_in_to_checkout: "Մուտք գործեք `վճարելու համար",
        secure_checkout:
          "Ապահով վճարում, որն ապահովված է արդյունաբերության առաջատար կոդավորմամբ",
        processing_orders: "Պատվերների վերամշակում",
        search: "Որոնել",
        categories: "Կատեգորիաներ",
        price_range: "Գների միջակայք",
        sort_by: "Տեսակավորել",
        name_a_z: "Անուն (A-Z)",
        price_low_to_high: "Գինը (ցածրեն բարձր)",
        price_high_to_low: "Գինը (բարձրեն ցածր)",
        rating: "Գնահատական",
        home: "Գլխավոր էջ",
        cart: "Զամբյուղ",
        contact: "Կապվեք մեզ հետ",
        all_rights_reserved: "Բոլոր իրավունքները պաշտպանված են:",
        shopping_cart: "Գնումների զամբյուղ",
        your_cart_is_empty: "Ձեր զամբյուղը դատարկ է",
        add_some_amazing_tech_products:
          "Ավելացրեք մի քանի հիանալի տեխնոլոգիական արտադրանք՝ սկսելու համար։",
        browse_products: "Դիտել ապրանքները",
        "404": "404",
        page_not_found: "Վա՜յ։ Էջը չի գտնվել",
        return_to_home: "Վերադարձ դեպի տուն",
        verify_your_phone_number: "Հաստատեք ձեր հեռախոսահամարը",
        weve_sent_a_verification_code:
          "Մենք հաստատման կոդ ենք ուղարկել հետևյալ հասցեին՝",
        verification_code: "Հաստատման կոդ",
        verifying: "Հաստատվում է...",
        verify_phone_number: "Հաստատեք հեռախոսահամարը",
        didnt_receive_the_code: "Կոդը չե՞ք ստացել։ Կրկին ուղարկեք։",
        product_not_found: "Ապրանքը չի գտնվել",
        back: "Հետ",
        reviews: "Արձագանքներ",
        quantity: "Քանակ",
        features: "Հատկանիշներ",
        write_a_review: "Գրել կարծիք",
        comment: "Մեկնաբանություն",
        share_your_thoughts_about_this_product:
          "Կիսվեք ձեր կարծիքով այս ապրանքի մասին...",
        submit_review: "Ուղարկել կարծիք",
        please_sign_in_to_leave_a_review:
          "Խնդրում ենք մուտք գործել՝ կարծիք թողնելու համար։",
        search_products: "Որոնել ապրանքներ...",
        computers: "Համակարգիչներ",
        mobile: "Բջջային",
        audio: "Աուդիո",
        quality: "Որակ",
        products_found: "գտնված ապրանքներ",
        no_products_found_matching_your_criteria:
          "Ձեր չափանիշներին համապատասխանող ապրանքներ չեն գտնվել։",
        checkout: "Վճարում",
        customer_information: "Հաճախորդի տեղեկություններ",
        full_name: "Անուն, ազգանուն",
        email: "Էլ․ փոստ",
        phone_number: "Հեռախոսահամար",
        address: "Հասցե",
        payment_method: "Վճարման եղանակ",
        card_details: "Քարտի մանրամասները",
        cardholder_name: "Քարտապանի անունը",
        card_number: "Քարտի համարը",
        expiry_date: "Սպառման ամսաթիվ",
        cvv: "CVV",
        you_will_be_redirected_to_google_pay:
          "Դուք կուղղորդվեք Google Pay՝ վճարումն ավարտելու համար։",
        pay_with_cash_when_your_order_is_delivered:
          "Վճարեք կանխիկով, երբ ձեր պատվերը առաքվի։ Կարող են կիրառվել լրացուցիչ առաքման վճարներ։",
        processing: "Մշակվում է...",
        place_order: "Կատարել պատվեր",
        welcome_back_please_sign_in:
          "Բարի վերադարձ։ Խնդրում ենք մուտք գործել ձեր հաշիվ։",
        password: "Գաղտնաբառ",
        dont_have_an_account: "Հաշիվ չունե՞ք։",
        create_your_account_to_get_started: "Սկսելու համար ստեղծեք ձեր հաշիվը։",
        confirm_password: "Հաստատել գաղտնաբառը",
        already_have_an_account: "Արդեն ունե՞ք հաշիվ։",
        signing_in: "Մուտք գործելը...",
        creating_account: "Հաշիվ Բացելվում Է...",
        user_settings: "Օգտատիրոջ կարգավորումներ",
        profile: "Պրոֆիլ",
        preferences: "Նախընտրություններ",
        order_history: "Պատվերի պատմություն",
        profile_information: "Պրոֆիլի տեղեկություններ",
        update_profile: "Թարմացնել պրոֆիլը",
        change_password: "Փոխել գաղտնաբառը",
        new_password: "Նոր գաղտնաբառ",
        confirm_new_password: "Հաստատեք նոր գաղտնաբառը",
        language: "Լեզու",
        currency: "Արժույթ",
        theme: "Թեմա",
        light: "Լույս",
        dark: "մութ",
        system: "համակարգ",
        push_notifications: "հրել ծանուցումներ",
        email_updates: "Էլ․ փոստի թարմացումներ",
        no_orders_found: "Պատվերներ չեն գտնվել",
        order: "Պատվիրել",
        items: "ապրանք(ներ)",
        order_details: "Պատվերի մանրամասները",
        order_status: "Պատվերի կարգավիճակը",
        Items: "Ապրանքներ",
        name: "Անուն",
        phone: "Հեռախոս",
        payment: "Վճարում",
        order_placed_on: "Պատվերը տեղադրված է",
        quick_links: "Արագ հղումներ",
        current_password: "Ընթացիկ գաղտնաբառ",
        you_will_be_redirected_to_card_payment_page:
          "Դուք կուղղորդվեք քարտով վճարման էջ",
        skip_for_now: "Բաց թողնել հիմա",
        go_back_to_categories: "Վերադառնալ կատեգորիաներին",
        in_test_mode_the_developer_only_can_recive:
          "Փորձարկման ռեժիմում միայն մշակողը կարող է ստանալ SMS կոդը, սեղմեք «Բաց թողնել հիմա»՝ շարունակելու համար։",
      },
    },
    ru: {
      translation: {
        select_language: "Выбрать язык",
        no_matching:
          "Никакие продукты не найдены, соответствующие вашим критериям.",
        best_seller: "Бестселлер",
        sale: "Распродажа",
        add_to_cart: "добавить в корзину",
        add: "Добавлять",
        products: "Продукция",
        about: "О нас",
        signin: "Войти",
        signup: "Зарегистрироваться",
        signout: "Выход",
        settings: "Настройки",
        order_summary: "Резюме заказа",
        subtotal: "Подтотальный",
        shipping: "перевозки",
        total: "общий",
        proceed_to_checkout: "Перейти к оформлению заказа",
        sign_in_to_checkout: "Войдите в оформление заказа",
        secure_checkout:
          "Безопасная проверка, приведенная в силу ведущего в отрасли шифрование",
        processing_orders: "Обработка заказов",
        search: "Поиск",
        categories: "Категории",
        price_range: "Ценовой диапазон",
        sort_by: "Сортировать по",
        name_a_z: "Имя (A-z)",
        price_low_to_high: "Цена (низкая до высокого)",
        price_high_to_low: "Цена (высокая до минимума)",
        rating: "Рейтинг",
        home: "Домашняя страница",
        cart: "Тележка",
        contact: "Связаться с нами",
        all_rights_reserved: "Все права защищены.",
        shopping_cart: "Корзина",
        your_cart_is_empty: "Ваша корзина пуста",
        add_some_amazing_tech_products:
          "Добавьте несколько потрясающих технологических продуктов, чтобы начать!",
        browse_products: "Просмотреть продукты",
        "404": "404",
        page_not_found: "Упс! Страница не найдена.",
        return_to_home: "Вернуться домой",
        verify_your_phone_number: "Подтвердите свой номер телефона",
        weve_sent_a_verification_code: "Мы отправили проверочный код",
        verification_code: "Проверочный код",
        verifying: "Проверка...",
        verify_phone_number: "Подтвердите номер телефона",
        didnt_receive_the_code: "Не получили код? Отправить ещё раз",
        product_not_found: "Товар не найден",
        back: "Назад",
        reviews: "Обзоры",
        quantity: "Количество",
        features: "Функции",
        write_a_review: "Написать отзыв",
        comment: "Комментарий",
        share_your_thoughts_about_this_product:
          "Поделитесь своими мыслями об этом продукте...",
        submit_review: "Отправить отзыв",
        please_sign_in_to_leave_a_review:
          "Пожалуйста, войдите, чтобы оставить отзыв.",
        search_products: "Поиск продуктов...",
        computers: "Компьютеры",
        mobile: "Мобильный",
        audio: "Аудио",
        quality: "Качество",
        products_found: "найдено продуктов",
        no_products_found_matching_your_criteria:
          "Не найдено ни одного товара, соответствующего вашим критериям.",
        checkout: "Проверить",
        customer_information: "Информация для клиентов",
        full_name: "Полное имя",
        email: "Электронная почта",
        phone_number: "Номер телефона",
        address: "Адрес",
        payment_method: "Способ оплаты",
        card_details: "Данные карты",
        cardholder_name: "Имя владельца карты",
        card_number: "Номер карты",
        expiry_date: "Дата истечения срока действия",
        cvv: "CVV",
        you_will_be_redirected_to_google_pay:
          "Вы будете перенаправлены в Google Pay для завершения платежа.",
        pay_with_cash_when_your_order_is_delivered:
          "Оплатите заказ наличными при получении. Может взиматься дополнительная плата за доставку.",
        processing: "Обработка...",
        place_order: "Оформить заказ",
        welcome_back_please_sign_in:
          "Добро пожаловать! Пожалуйста, войдите в свою учётную запись.",
        password: "Пароль",
        dont_have_an_account: "У вас нет учетной записи?",
        create_your_account_to_get_started:
          "Чтобы начать, создайте свою учетную запись.",
        confirm_password: "Подтвердите пароль",
        already_have_an_account: "У вас уже есть аккаунт?",
        signing_in: "Вход в систему...",
        creating_account: "Создание учетной записи...",
        user_settings: "Настройки пользователя",
        profile: "Профиль",
        preferences: "Настройки",
        order_history: "История заказов",
        profile_information: "Информация профиля",
        update_profile: "Обновить профиль",
        change_password: "Изменить пароль",
        new_password: "Новый пароль",
        confirm_new_password: "Подтвердите новый пароль",
        language: "Язык",
        currency: "Валюта",
        theme: "Тема",
        light: "Свет",
        dark: "Темный",
        system: "Система",
        push_notifications: "Push-уведомления",
        email_updates: "Обновления по электронной почте",
        no_orders_found: "Заказы не найдены",
        order: "Заказ",
        items: "предметы",
        order_details: "Подробности заказа",
        order_status: "Статус заказа",
        Items: "Предметы",
        name: "Имя",
        phone: "Телефон",
        payment: "Оплата",
        order_placed_on: "Заказ размещен",
        quick_links: "Быстрые ссылки",
        current_password: "Текущий пароль",
        you_will_be_redirected_to_card_payment_page:
          "вы будете перенаправлены на страницу оплаты картой",
        skip_for_now: "Пропустить сейчас",
        go_back_to_categories: "Вернуться к категориям",
        in_test_mode_the_developer_only_can_recive:
          "В тестовом режиме только разработчик может получить SMS-код. Нажмите «Пропустить», чтобы продолжить.",
      },
    },
  },
});

export default i18n;
